<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>云驼联盟</title>
        <link href="../../css/newcommon.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/iconfont.css">
        <script src="../../js/jquery.js"></script>
        <script src="../../cordova.js"></script>
        <script src="../../js/common.js"></script>
        <script src="../../js/fastclick.js"></script>
        <script src="../../js/pageorder.js"></script>
        <script src="../../js/templatorder.js"></script>	
        <script src="../../js/templateutils.js"></script>
        <link href="../../css/iosOnly.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            body{
                background-color: #ffffff;
                background-attachment: fixed;
                width: 100%;
                background-size:100% 100%;
            }
            body,.nav-bar{
                background-color: #F0F0F0;
            }
            .nav-bar{
                border-bottom: none;
                background-color: #fff;
                box-shadow: none;
            }
            .main{
                width: 100%;
            }
            .main-state{
                margin: 0.3rem;
                height: 1.3rem;
                background-color: #FFFFFF;
                margin: .3rem auto;
                border-radius: 0.16rem;
                width: 92%;
            }
            .state-left{
                width: 1.1rem;
                border-radius:0.16rem 0 0 0.16rem;
                background:linear-gradient(110deg,rgba(98,52,232,1),rgba(52,196,232,1));
                display: flex;
            }
            .icon-dingdanzhuangtai-daijiedan{
                font-size: .56rem;
                color:#FFFFFF;
                margin: auto;
            }
            .state-right{
                margin: auto 0.3rem;
                line-height: 2em;
            }
            .state-number{
                font-size: .32rem;
                color: #333333;
            }
            .state-ok{
                font-size: .28rem;
                color: #5478C4;
                font-weight: bold;
            }

            .list-content{
                padding: 0.4rem 0.3rem;
            }
            .is-ing,.is-past{
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                font-size: 0.28rem;
            }
            .time-table, .time-bg{
                flex-shrink:0;/* flex布局中设置禁止缩小 */
            }
            .is-ing{
                color:#333333;

                font-weight: 500;
            }
            .time-table{
                font-size: 0.24rem;
                width: 5em;
                line-height: 1.2em;
            }
            .time-bg{
                width: 0.48rem;
                height: .48rem;
                border-radius: 50%;
                background: #5478C4;
                text-align: center;
                line-height: 0.48rem;
                margin-right: 0.3rem;
            }
            .is-ing .flex-item,.is-past .flex-item{
                max-height:2em;
            }
            .time-bg i{
                line-height: 0.48rem;
            }
            .icon-shijian{
                font-size: 0.32rem;
                color: #FFFFFF;

            }
            .list-content .timeline{
                width: 0.02rem;
                height: 1rem;
                background: #bbb;
                margin-left: 1.44rem;
            }
            .is-past{
                color:#999999;
            }
            .is-past .time-bg{
                background: #FFFFFF;
                border: 1px solid #bbb;
            }
            .is-past .icon-shijian{
                color: #BBBBBB;
                position: relative;
                top:-1px;
            }
            .items_content_img{width:80vw;position: relative;}
            .items_content_img img{
                width: 22vw;
                margin-left: 1.5vw;
                max-height: 12vw;
                border: #ccc 2px solid;
            }
            #_big_img{position: fixed;width: 80%;margin-top: 15%;margin-left: 10vw;}
            #_big_img img{width: 100%;}
            .icon-round_close_light{float: right;color: #ff0000;font-size: 10vw;}
            .imgcontent{height: 250%;opacity: 0.97;background: #fff;display: none}
            .img_item_c{float: left;}
            .txtl .icon-fanhui {
                font-size: 0.55rem;
            }
            #_big_img{
                position: fixed;
                width: 88%;
                margin-top: 15%;
                margin-left: 6vw;
            }
            #_big_img img{width: 100%;}
            .icon-round_close_light{float: right;color: #ff0000;font-size: 10vw;}
            .imgcontent{
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.7);
            }
            .img_item_c{float: left;}
            #log_order_id{
                max-height: 65vh;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            body.ios:before{
                content: "";
                display: block;
                height: calc(20px);
                height: calc(constant(safe-area-inset-top));
                height: calc(env(safe-area-inset-top));
            }

            /*分享相关*/
            .share-block{
                position: fixed;
                left: 0;
                bottom: 0;
                width:100%;
                height:100%;
                text-align: center;
                background: rgba(0,0,0,.6);
                display: none;
                align-items: flex-end;
            }
            .share-btn,.share-part,.share-to{
                background:#fff;
                margin: auto 0 0 0;
                width:100%;
                display: none;
                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
            }
            .share-block[step='1']{
                height: auto;
                display: flex;
            }
            .share-block[step='2'],.share-block[step='3']{
                display: flex;
            }
            .share-block[step='1'] .share-btn,.share-block[step='2'] .share-part,.share-block[step='3'] .share-to{
                display: block;
            }
            .share-btn{
                margin: 0;
                color: #FFFFFF;
                font-size: 0.32rem;
                line-height: 1rem;
                background: #5478C4;
                width:100%;
            }
            .share-part p,.share-to p{
                font-size: .36rem;
                padding: 27px 0;
                font-weight: 500;
            }
            .share-part .img-ctn{
                display: flex;
                padding: 2vw;
            }
            .share-part .img-ctn .img{
                width: 28vw;
                height: 28vw;
                margin: auto;
                display: block;
                position: relative;
            }
            .share-part .img-ctn img{
                width:100%;
                height:100%;
                /*background: rgba(0, 0, 0, 0.03);*/
            }
            .share-part .img-ctn .img:before{
                content: " ";
                display: inline-block;
                width:23px;
                height:23px;
                line-height: 25px;
                position: absolute;
                right: 1px;
                top:-11px;
                background: #ddd;
                border-radius: 12.5px;
            }
            .share-part .img-ctn .img.sel:before{
                right: 0;
                top:-12px;
                width:25px;
                height:25px;
                content:"\e73b";
                font-family: "iconfont" !important;
                font-size: 25px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color:#5478C4;
                background: #fff;
            }

            .share-part button{
                font-size: .32rem;
                padding: .28rem 0;
                line-height: 1;
                color:#fff;
                background: #5478C4;
                border-radius: .44rem;
                width: 72%;
                margin: 30px 0;
            }
            .share-part button[disabled]{
                background: #bbb;
            }
            .share-to{
                padding: 0 calc(16.6vw - 20px);
            }
            .share-to .share-type{
                width: 48%;
                display: inline-block;
            }
            .share-to .share-type i{
                display: inline-block;
                width: 60px;
                height: 60px;
                color:#fff;
                background: #00BD17;
                border-radius: 8px;
            }
            .share-to .share-type i:before{
                font-size: 43px;
                line-height: 60px;
            }
            .share-to .share-type span{
                display: block;
                font-size: .28rem;
                line-height: 1;
                padding: .30rem 0 .5rem;
            }

            .my-msg{
                position: fixed;
                top: 10%;
                left: 0;
                height: 100%;
                width: 100%;
                text-align: center;
                display: none;
                pointer-events: none;
            }
            .my-msg p{
                color: #fff;
                font-size: .32rem;
                line-height: 1;
                padding: .5em 1.5em;
                background: rgba(0,0,0,0.6);
                display: inline-block;
                width: auto;
                border-radius: .7em;
            }
        </style>
    </head>

    <body>
        <ul class="nav-bar flex">
            <li class="left txtl back">
                <i class="iconfont icon-fanhui"></i>
            </li>
            <li class="flex-item txtc">送装跟踪</li>
            <li class="right txtr"></li>   
        </ul>
        <div class="main new">
            <div class="main-state flex">
                <div class="state-left">
                    <i class="iconfont icon-dingdanzhuangtai-daijiedan"></i>
                </div>
                <div class="state-right">
                    <div class="state-number">订单号：<span id="order_id"></span></div>
                    <div class="state-ok">已认证</div>	
                </div>
            </div>
            <div class="list-item">
                <div id="list_add_class" class="list-content">


                </div>
            </div>
        </div>
        <!--大图位置-->
        <div class="imgcontent">
            <div id="_big_img">
                <div class="big_close"><i class="iconfont icon-round_close_light"></i></div>
                <img id="_big_src" src="">
            </div>
        </div>

        <div id="shareBlock" class="share-block">
            <div id="shareBtn" class="share-btn">
                图片分享
            </div>
            <div class="share-part">
                <p>请选择图片</p>
                <div id="shareImages" class="img-ctn"></div>
                <button id="shareToBtn">分享到</button>
            </div>
            <div class="share-to">
                <p>分享到</p>
                <div id="share2Friend" class="share-type">
                    <i class="iconfont icon-weixin"></i>
                    <span>微信好友</span>
                </div>
                <div id="share2Timeline" class="share-type">
                    <i class="iconfont icon-pengyouquan"></i>
                    <span>朋友圈</span>
                </div>
            </div>
        </div>

        <div id="myMsg" class="my-msg">
            <p class="desc"></p>
        </div>
    </body>
    <script type="text/javascript">
        "use strict";
        var type;
        var staticmessage = {};         //用户gsid，groupid，distributi等
        var deliveryoderid;
        var prolist;
        var canpro;
        var shopinfo;

        function showNotice(msg) {
            $("#myMsg").find("p.desc").text(msg);
            $("#myMsg").fadeIn();
            setTimeout(function () {
                $("#myMsg").fadeOut();
            }, 2000);
        }

        function findShopInfo() {
            //查询店铺相关信息
            if (typeof shopinfo === "undefined") {
                shopinfo = {};
                $.post(staticmessage.url + "shopedit/findshop", {"shopid": staticmessage.gsid}
                , function (data) {
                    shopinfo.shopname = data.shop.shopname;
                    shopinfo.shopadress = data.shop.shopadress;
                    console.log(shopinfo);
                });
            }
        }

        $(function () {
            FastClick.attach(document.body);
            function init() {
                staticMessage(staticmessage);
                deliveryoderid = GetQueryString("deliveryoderid");
                canpro = GetQueryString("isafremark");
                var status = GetQueryStringByEncode("status");
                $(".state-ok").html(status);
                $("#order_id").html(deliveryoderid + "-001");
                if (true == canpro || "true" == canpro) {
                    findpro(deliveryoderid + "-001");
                } else {
                    searchTrack(deliveryoderid + "-001");
                }
            }
            //判断是否有查看整改单的权限并且查找整改单
            function findpro(deliveryoderid) {
                $.post(staticmessage.url + "salelog/findpro",
                        {
                            "did": deliveryoderid
                        }
                , function (data) {
                    console.log(data);
                    prolist = data.pro;
                    searchTrack(deliveryoderid);
                });
            }
            function timeedit(list, param) {
                for (var x in list) {
                    var obj = list[x];
                    obj['date'] = obj[param].substr(5, 6);
                    obj['time'] = obj[param].substr(11, 14);
                }
            }
            function searchTrack(sid) {
                $.post(staticmessage.url + "salelog/logdelivery",
                        {
                            "dsid": sid
                        }
                , function (data) {
                    console.log(data);
                    var head = " <div id=\"log_order_id\" class=\"track_items_content\">";
                    timeedit(data.list, "createdate");
                    var smallHtml = head + orderfun.htmledit("track", data.list);
                    if ("true" == canpro && prolist.length > 0) {
                        timeedit(prolist, "createdate");
                        var htmlitem = orderfun.htmledit("trackpro", prolist);
                        smallHtml += htmlitem + "</div>";
                    } else {
                        smallHtml += "</div>";
                    }
                    $("#list_add_class").append(smallHtml);
                    for (var x in data.list) {
                        if (isnotnull(data.list[x].imgpath)) {
                            var imglist = data.list[x].imgpath.split(",");
                            console.log("送装结束,展示图片" + imglist);
                            var imghtml = "";
                            for (var y in imglist) {
                                var path = staticmessage.url + "file/returnimg?url=" + imglist[y];
                                imghtml += "<div class='img_item_c'><img src='" + path + "'></div>"
                            }
                            $(".items_content_img[pid='" + data.list[x].status + "']").html(imghtml);

                            if (data.list[x].status === 'A') {
                                initSharePart(imglist);
                            }
                        }
                    }
                    if ("true" == canpro) {
                        for (var y in prolist) {
                            var imglist = prolist[prolist.length - 1].imgpath.split(",");
                            var imghtml = "";
                            for (var x in imglist) {
                                var path = staticmessage.url + "file/returnimg?url=" + imglist[x];
                                imghtml += "<div class='img_item_c'><img src='" + path + "'></div>"
                            }
                            $(".items_content_img[pid='" + prolist[y].afid + "']").html(imghtml);
                        }

                    }
                });
            }
            function act() {
                $('#list_add_class').on("click", ".items_content_img img", function () {
                    var _href = $(this).attr("src");
                    $("#_big_src").attr("src", _href).parents(".imgcontent").fadeIn("1000");
                });
                $(".back").click(function () {
                    locationold("old", "../menu/61send.html");
                });
                $('.icon-round_close_light').on("click", function () {
                    $(".imgcontent").fadeOut("1000");
                });
                $(document).on("click", ".find_all", function () {
                    var sid = $(this).attr("pid");

                });
                //顶部
            }

            //分享相关
            $("#shareBlock").on("click", function () {
                $("#shareBlock").attr("step", 1);
            });
            $("#shareBlock").on("click", ".share-part,.share-to", function () {
                event.preventDefault();
                return false;
            });
            $("#shareBtn").on("click", function () {
                $("#shareBlock").attr("step", 2);
                findShopInfo();
                event.preventDefault();
                return false;
            });
            $("#shareImages").on("click", ".img", function () {
                //选图
                $(this).toggleClass("sel");
                var _selImgSize = $("#shareImages").find(".img.sel").size();
                var _shareBtnShow = _selImgSize > 0;
                $("#shareToBtn").prop("disabled", !_shareBtnShow);
            });
            $("#shareToBtn").on("click", function () {
                //选图后的分享按钮
                console.log("click....");
                $("#shareBlock").attr("step", 3);
            });

            function initSharePart(shareImgs) {
                var _imgCtn = $("#shareImages");
                _imgCtn.html("");

                for (var x in shareImgs) {
                    var _imgPath = staticmessage.url + "file/returnimg?url=" + shareImgs[x];
                    _imgCtn.append("<div class='img sel'><img src='" + _imgPath + "'/></div>");
                }

                var _shareBtnShow = shareImgs.length > 0;
                $("#shareToBtn").prop("disabled", !_shareBtnShow);

                if (_shareBtnShow) {
                    $("#shareBlock").attr("step", 1);
                } else {
                    $("#shareBlock").attr("step", 0);
                }
            }

            function share2WX(type) {
                var selImgStr = "";
                var firstImg = "http://www.51yuntuo.com/images/myicon.png";
                $("#shareImages").find(".img.sel img").each(function (i, val) {
                    selImgStr += "," + this.src;
                    if (i === 0) {
                        //取第1张图片作为分享缩略图
//                        firstImg = this.src;
                    }
                });
                if (selImgStr.length > 0) {
                    selImgStr = selImgStr.substr(1);
                }
                console.log("first:  " + firstImg);

                var _sharePage = "http://app.51yuntuo.com/wxweb/#/sharePage?dn=" + encodeURIComponent(shopinfo.shopname) + "&da=" + encodeURIComponent(shopinfo.shopadress) + "&gsid=" + staticmessage.gsid + "&uid=" + staticmessage.userid + "&imgs=" + encodeURIComponent(selImgStr);
                console.log(_sharePage);

                var _shareScene;
                if (type === 1) {
                    //分享到好友
                    _shareScene = Wechat.Scene.SESSION;
                } else if (type === 2) {
                    //分享到朋友圈
                    _shareScene = Wechat.Scene.TIMELINE;
                } else {
                    return;
                }
                Wechat.share({
                    message: {
                        title: "【云驼联盟】您的家具已经安装完成啦，快来看看吧!",
                        description: "见证每一件家具闪耀登场的完美时刻~",
                        thumb: firstImg,
                        mediaTagName: "ORDER-OK-01",
                        media: {
                            type: Wechat.Type.WEBPAGE,
                            webpageUrl: _sharePage
                        }
                    },
                    scene: _shareScene
                }, function () {
                    showNotice("分享成功");
                }, function (reason) {
                    showNotice("分享失败: " + reason);
                });
            }

            $("#share2Friend").on("click", function () {
                //分享到微信好友
                share2WX(1);
            });
            $("#share2Timeline").on("click", function () {
                //分享到朋友圈
                share2WX(2);
            });

            //初始化整个页面
            init();
            //动态加载
            act();
        });
    </script>
</html>
