<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>云驼联盟</title>
        <link href="../../css/newcommon.css" rel="stylesheet" type="text/css">
        <link href="../../css/iconfont.css" rel="stylesheet" type="text/css">
        <link href="../../css/iosOnly.css" rel="stylesheet" type="text/css">
        <script src="../../js/jquery.js"></script>
        <script src="../../js/common.js"></script>
        <script src="../../js/fastclick.js"></script>
        <script src="../../cordova.js"></script>
        <script src="../../js/templateother.js"></script>	
        <script src="../../js/pageorder.js"></script>	
        <script src="../../js/templateutils.js"></script>
        <style type="text/css">
            body{background: #FFFFFF;}
            .head-bg{
                margin-top: .88rem;
                background:#fe5600;
                height: 2.7rem;
            }
            .head-bg-content{
                padding: .6rem 0rem 0 0;
            }

            .money-number{
                font-size: 0.72rem;
                font-weight: bold;

            }
            .money-number span{
                font-size: 0.48rem;
                font-weight: bold;
            }

            .newpage .list-item{
                box-shadow:0 .09rem .38rem 0 #f0f0f0;
                margin-top: 0.6rem;
            }
            .pay-icon{
                width:.6rem;
                height:.6rem;
                background:#E3ECFF;
                border-radius:50%;
                text-align: center;
                margin-right: .3rem;
            }
            .payment{padding: 0 0.3rem;}
            .icon-zhichu{
                font-size: .3rem;
                color:#5478C4;
            }
            .payment-list{
                line-height: 1.8em;
                font-size: .32rem;
                color: #333333;
                padding:0.3rem 0;
            }
            .payment .payment-list+.payment-list{
                border-top: 1px solid #F0F0F0;
            }
            .pay-info{
                font-size: .24rem;
                color: #333333;
            }
            .pay-date{
                font-size: .24rem;
                color: #999999;
            }
            .payment-list .money{color:#333333;font-weight: bold;}
            .icon-jinzhangzhang--{
                font-size: .26rem;
                color:#FF0000;
            }
            .head-bg {
                background: #da4a4a;
            }
            .pay-icon.money-r{
                background: #ffd9d5;
            }
        </style>
    </head>

    <body class="newpage">
        <ul class="nav-bar flex">
            <li class="left txtl back">
                <i class="iconfont icon-fanhui"></i>
            </li>
            <li class="flex-item txtc">红包</li>
            <li class="right txtr"></li>   
        </ul>
        <div class="head-bg new">
            <div class="head-bg-content">
                <div class="txtc" style="color:#FFFFFF;">
                    <div><span style="font-size: 0.48rem;">￥</span><span class="money-number" id="red_all_class" >0</span></div>
                </div>
                <div class="list-item">
                    <div id="log_order_id" class="payment">

                    </div>	
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        "use strict";
        var staticmessage = {};
        var user = {};
        $(function () {
            FastClick.attach(document.body);
            //初始化整个页面
            function init() {
                staticMessage(staticmessage);
                message();
            }
            function message() {
                $("#order_list_id").html();
                $.post(staticmessage.url + "shopedit/findred",
                        {
                            "gsid": staticmessage.gsid,
                        }
                , function (data) {
                    console.log(data);
                    $("#red_all_class").html(data.account.offsetmount);
                    for (var x in data.payorder) {
                        var itemorder = data.payorder[x];
                        itemorder.giftmoney = 0 - itemorder.giftmoney;
                        if (itemorder.giftmoney < 0) {
                            itemorder['iconclass'] = "icon-zhichu";
                            itemorder['paytype'] = "支出";
                            itemorder['payclass'] = "money";
                        } else {
                            itemorder['iconclass'] = "icon-jinzhangzhang--";
                            itemorder['paytype'] = "返还";
                            itemorder['payclass'] = "money-r";
                        }
                    }
                    var smallHtml = orderfun.htmledit("gift_list", data.payorder);
                    temputils.htmlappend("log_order_id", smallHtml);

                });
            }
            //动态加载

            function act() {
                //退货
                $(".back").on("click", function () {
                    window.location.href = "../menu/63my.html";
                })
            }
            init();
            act();
        });
    </script>
</html>
