<!doctype html>
<html>
    <head>
        <title>云驼联盟</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <link href="../../css/common.css" rel="stylesheet" type="text/css">
        <link href="../../css/zeroModal.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/iconfont.css">
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="https://app.51yuntuo.com/push/push.js"></script>
        <script src="../../js/common.js"></script>
        <script src="../../js/fastclick.js"></script>
        <script src="../../js/shopedit.js"></script>
        <script src="../../js/upload.js"></script>
        <script src="../../cordova.js"></script>
        <script src="../../js/map.rest.js"></script>
        <script src="../../js/zeroModal.js"></script>
        <link href="../../css/iosOnly.css" rel="stylesheet" type="text/css">
        <style>
            .shop_img_class {
                width: 18vw;
                float: left;
            }
            .iconfont {
                font-size: 5vw;
            }
            .menuline .menuimg{
                float:right;
                margin-right: 3vw;
            }
            #storage_show_id{background: #006ff3;border: 0.2vw #006ff3 solid; border-radius: 5vh;width: 23vw;text-align: center;color:  #FFF;font-weight: bold;}
            .change_warehouse_c{
                background: #fff;
                border: 0.2vw #006ff3 solid;
                border-radius: 5vh;
                width: 15vw;
                height: 8vw;
                text-align: center;
                color: #006ff3;
                line-height: 8vw;
                margin-top: 0.7vw;
            }
            .list_item{border-bottom: #ccc 1px dashed;margin-bottom: 2vw;}
            .list_span_c{
                width: 82%;
                display: block;
                float: left;
                font-size: 4vw;
            }
            .list_item{vertical-align: middle;}
            #_warehouse_list{overflow-y: scroll;max-height: 46vw;max-height: 62vw;}
            .input_class input,textarea{
                border: none;
                width: 62vw;
                text-align: right;
            }
            #set_filed{
                margin: 4vw;
                width: 90%;
                font-size: 6vw;
                border: solid 1px #9ed2da;
                border-radius: 10px;
            }
            .menuline {
                line-height: 13vw;
            }
            .menuline .menutitle {
                margin-right: 10vw;
                color: #666;
            }
            .menuline .input_class {
                width: 62vw;
            }
            #set_filed_popid .iconfont{
                font-size: 8vw;
            }
            .input_class textarea {
                height: 0.45rem;
                line-height: 9vw;
            }
            .select_radio{
                display: none;
                /*display: inline-block;*/
            }
            .select_radio+label {
                width: 6vw;
                height: 6vw;
                border: #5478C4 1px solid;
                border-radius: 5vw;
                float: left;
                margin-top: 3vw;
                margin-right: 1vw;
            }
            .radio_type{
                width: 1.9rem;
                display: inline-block;
            }
            .select_radio:checked+label:after{
                margin-top: -0.02rem;
                margin-right: -0.02rem;
            }
            #popup{
                height: 100%;
                top:0;
                padding-top: calc(20px);
                padding-top: calc(constant(safe-area-inset-top));
                padding-top: calc(env(safe-area-inset-top));
            }
        </style>
    </head>
    <body>
        <div class="top_nav">
            <i class="top_left back iconfont icon-back"></i>
            <div class="top_menu">店铺管理</div>
            <div class="top_right"></div>
        </div>
        <div class="innercontent top_innercontent shop_edit" id="baobiao" >
            <div class="menuline" style="margin-top:17vw;">
                <div class="menutext menutitle" style="font-size:4.5vw;">头像</div>
                <div class="menuimg shop_img_out" data-pid="name_id">
                    <div class="input_class gray shop_img_class"></div>
                    <i class="iconfont icon-right"></i></div>
                <div class="clear"></div>
            </div>
            <div class="menuline">
                <div class="menutext menutitle" style="font-size:4.5vw;">名称</div>
                <div class="input_class menutext gray "><input id="name_id"  class="need" type="text" maxlength="20" pid="shopname"  placeholder="请输入门店名称"/></div>
                <div class="menuimg edit_txt" data-pid="name_id"><i class="iconfont icon-right"></i></div>
                <div class="clear"></div>
            </div>
            <div class="menuline">
                <div class="menutext menutitle" style="font-size:4.5vw;">电话</div>
                <div class="input_class menutext gray "><input id="phone_id" class="need" pid="shopmobile"  maxlength="11" type="tel" placeholder="请输入门店联系电话"/></div>
                <div class="menuimg edit_txt" data-pid="phone_id"><i class="iconfont icon-right"></i></div>
                <div class="clear"></div>
            </div>
            <div class="menuline">
                <div class="menutext menutitle" style="font-size:4.5vw;">地址</div>
                <div class="input_class menutext gray"><textarea id="address_id" rows="1" class="need" autoHeight="true"  maxlength="40" readonly="readonly"  placeholder="请输入门店地址"></textarea></div>
                <div class="menuimg edit_map" data-pid="address_id"><i class="iconfont icon-right"></i></div>
                <div class="clear"></div>
            </div>
            <div class="menuline">
                <div class="menutext menutitle" style="font-size:4.5vw;">门牌</div>
                <div class="input_class menutext gray show_name_class"><input id="addressitem_id" class="need" type="text" maxlength="18" placeholder="请输入门店详细门牌"/></div>
                <div class="menuimg edit_txt" data-pid="addressitem_id"><i class="iconfont icon-right"></i></div>
                <div class="clear"></div>
            </div>
<!--            <div class="menuline">
                <div class="menutext menutitle" style="font-size:4.5vw;">是否拣货</div>
                <div class="input_class menutext gray show_name_class">
                    <div class="radio-left radio_type">
                        <input id="no_inspection" class="select_radio" type="radio" name="type" value="0"><label for="no_inspection"></label>平台分拣
                    </div>
                    <div class="radio-right radio_type">
                        <input id="need_inspection" class="select_radio" type="radio" name="type" value="1"><label for="need_inspection"></label>店铺分拣
                    </div>
                </div>
                <div class="clear"></div>
            </div>-->
        </div>
        <div id="popup" class="new_map_popup">
            <div style="margin-bottom:2vw;" class="search_title">
                <div class="select2_map">
                    <select id="city_id" class ="form_select no_out_border" style="float: left;text-align: center;font-size:4vw;">
                        <option value ="武汉市" selected>武汉市</option>
                    </select>
                </div>
                <i class="iconfont icon-xiangxiajiantoushixin" style="font-size: 4vw;float: left;"></i>
                <div class="input gray map_input">
                    <i class="iconfont icon-search" style="font-size: 5vw;"></i>
                    <input id="map_input_id"  type="text" class="no_out_border " placeholder="请输入小区名搜索">
                </div>
                <div id="closehere"  class="right gray" style="color: rgb(83, 80, 80); display: block;">取消</div>
                <div class="clear"></div>
            </div>
            <div id="address_select_id" class="popupcontainer address_select_item">

            </div>
        </div>
        <!--        <div id="set_filed_popid" data-pid="">
                    <div class="red set_filed_id_close close_popup"><i class="iconfont icon-round_close_light"></i></div>
                    <div class="red set_filed_id_ensure ensure_popup"><i class="iconfont icon-check-circle"></i></div>
                    <input id="set_filed" type="text"/>
                </div>-->
        <div id="add_msg"></div>
        <div class="bottom_button">
            <div class="rtab">保存</div>
        </div>
    </body>
    <script type="text/javascript">
        "use strict";
        var staticmessage = {};
        var gsid;
        var shopjson = {};
        var searchtime = {};
        var picList = new Array();
        //初始化整个页面
        function init() {
            staticMessage(staticmessage);
            message();
            var shopimg = url + "file/getimg?gid=2&name=" + storegeeditutil("gsid") + ".png" + "&groupid=" + storegeeditutil("groupid");
            $(".shop_img_class").html("<img src=\"\">");
            $(".shop_img_class img").attr("src", shopimg);
        }
        function message() {
            gsid = staticmessage.gsid;
            filter();
        }
        function filter() {
            $.post(staticmessage.url + "shopedit/findshop",
                    {
                        "shopid": gsid
                    }
            , function (data) {
                console.log(data);
                shopjson = data.shop;
                $(".tab").removeClass("cur");
                $("#name_id").val(data.shop.shopname);
                $("#phone_id").val(data.shop.shopmobile);
                $('input:radio[value=' + data.shop.needinspection + ']').prop("checked", true)
                var address = data.shop.shopadress.substring(0, data.shop.shopadress.indexOf(";"));
                var addressitem = data.shop.shopadress.substring(data.shop.shopadress.indexOf(";") + 1, data.shop.shopadress.length);
                $("#address_id").val(address);
                $("#addressitem_id").val(addressitem);
                if (storegeeditutil("post").indexOf("1") == -1 && storegeeditutil("post").indexOf("0") == -1) {
                    $(".bottom_button").hide();
                    $("#baobiao").find("input").attr("readonly", "readonly");
                    $("#baobiao").find(".select_radio").attr("disabled", "disabled");
                }
            });
        }
        //动态加载
        function htmledit(result, pid) {
            var imglist = result.images;
            for (var x in imglist) {
                picList.splice(0, picList.length);
                picList.push(imglist[0].path);
                $(".shop_img_class img").attr("src", picList[0]);
            }
            console.log(result);
        }
        //生成建筑物列表
        function changeMapSelect(result) {
            $("#address_select_id").html("");
            console.log(result);
            var s = [];
            for (var i = 0; i < result.getCurrentNumPois(); i++) {
                s.push(result.getPoi(i));
            }
            var itemhtml = htmladd("mapselect", s);
            changeAll("address_select_id", itemhtml);
        }
        function act() {
            $('.shop_img_out').on('click', function (event) {
//                app.alert("请选择修改的图片");
                if (storegeeditutil("post").indexOf("1") == -1 && storegeeditutil("post").indexOf("0") == -1) {
                    return;
                }
                cameraTakePicture(1, gsid);
            });
            $(".back").on("click", function () {
                window.location.href = "../menu/77editmenu.html";
            })
//            $(".edit_txt").on("click", function () {
//                var pid = $(this).attr("data-pid");
//                var objval = $("#" + pid).val();
//                console.log(pid);
//                $("#set_filed_popid").fadeIn("500").attr("data-pid", pid);
//                $("#set_filed").val(objval);
//            })
            $(".close_popup").on("click", function () {
                $("#set_filed_popid").fadeOut("500");
            });
            $(".ensure_popup").on("click", function () {
                var pid = $("#set_filed_popid").attr("data-pid");
                var value = $("#set_filed").val();
                if (isnotnull(value)) {
                    $("#" + pid).val(value);
                    $("#set_filed").val("");
                    $(".close_popup").trigger("click");
                } else {
                    refusherror("请输入信息");
                }
            });
            //打开地图
            $('.edit_map,#address_id').click(function () {
                if (storegeeditutil("post").indexOf("1") == -1 && storegeeditutil("post").indexOf("0") == -1) {
                    return;
                }
                document.getElementById('popup').style.display = "block";
                $("#backend,.bottom_cart").css("position", "fixed");
                document.getElementById('closehere').style.display = "block";
                $("#map_input_id").focus();
                $("#fixed_position_id").css("display", "none");
            });
            $('#closehere').click(function () {
                document.getElementById('popup').style.display = "none";
                $(".bottom_cart").css("position", "fixed");
                $("#backend").css("position", "static");
                document.getElementById('closehere').style.display = "none";
                $("#fixed_position_id").css("display", "block");
            });
            //baidu map
            $("#popup").on("click", ".select_item", function (e) {
                $("#address_id").val($(this).attr("pad"));
                shopjson["shopadresslatitude"] = $(this).attr("lat");
                shopjson["shopadresslongitude"] = $(this).attr("lng");
                $('textarea[autoHeight]').autoHeight();
                $('#closehere').trigger("click");
            });
            //弹出地图选择框
            $('#map_input_id').on('input', function () {
                $(".address_select_item").css("display", "block");
                clearTimeout(searchtime);
                searchtime = setTimeout(function () {
                    if ($("#map_input_id").val().length >= 2) {
                        my_map.searchOther($("#city_id").val(), $("#map_input_id").val(), changeMapSelect);
                    }
                }, 1000 * 1);

            });
            $('.rtab').on('click', function (event) {
                if (isnotnull(picList) && picList.length > 0) {
                    uploadFile(picList[0], gsid, "3", "", "other", "shop", "", "", staticmessage.groupid);
                    loading_param = zeroModal.loading(2);
                    setTimeout(function () {
                        if (loading_param != "0000") {
                            app.alert("图片提交失败");
                            loading_close();
                        }
                    }, 7200);
                }
                var message = validate();
                if (message != "true") {
                    app.alert(message);
                    return;
                }
                shopjson.shopname = $("#name_id").val();
                shopjson.shopmobile = $("#phone_id").val().replace(/\s+/g, "");
                shopjson.shopadress = $("#address_id").val() + ";" + $("#addressitem_id").val();
                shopjson.needinspection = $('input:radio:checked').val();
                $.post(staticmessage.url + "shopedit/shopedit", {
                    "json": JSON.stringify(shopjson),
                }
                , function (data) {
                    loading_close();
                    loading_param = "0000";
                    if (isnotnull(data['57warhouse'])) {
                        storegeeditutil("57warhouse", JSON.stringify(data['57warhouse']));
                    }
                    MyPush.send("PD0000", "修改店铺");

                    refushmessage("店铺信息已更新");
//                    window.location.href = "../menu/63my.html";
                });
            });
        }
        $(function () {
            FastClick.attach(document.body);
            init();
            act();
            $.fn.autoHeight = function () {
                function autoHeight(elem) {
                    elem.style.height = 'auto';
                    elem.scrollTop = 0; //防抖动
                    elem.style.height = elem.scrollHeight + 'px';
                }
                this.each(function () {
                    autoHeight(this);
                    $(this).on('keyup', function () {
                        autoHeight(this);
                    });
                });
            }
        });
    </script>
</html>
<script type="text/javascript">
    addLoadEvent(function () {
        my_map.init("map_container");
    });
</script>