<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>云驼联盟</title>
        <link href="../../css/common.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/iconfont.css">
        <script src="../../js/jquery.js"></script>
        <script src="../../js/common.js"></script>
        <script src="../../js/fastclick.js"></script>
        <script src="../../cordova.js"></script>
        <script src="../../js/shopedit.js"></script>
        <script src="../../js/fastclick.js"></script>
        <link href="../../css/iosOnly.css" rel="stylesheet" type="text/css">
        <style>
            .sex_class{
                width: 17vw;
                text-align: center;
            }
            .iconfont {
                font-size: 7vw;
            }
            .menuline {
                padding: 4.5vw 0;
            }
            .ps{
                text-align: right;
                margin-right: 7vw;
            }
            #sex_0_id{
                margin-left: 8vw;
            }
            #name_id{
                color: #666;
            }
            .menuline .menutext {
                color: #666666;
                margin-right: 10vw;
            }
            .menuline span{
                color: #666;
            }
            .ps:before{
                content: "!";
                width: 5vw;
                height: 5vw;
                text-align: center;
                line-height: 5vw;
                position: relative;
                display: inline-block;
                margin-right: 2vw;
                background: #D81E06;
                color: #fff;
                border-radius: 3vw;
            }
            .menuline .sex_class,.menuline .post_class {
                margin-left: 4vw;
                position: relative;
                float: left;
                font-size: 0.28rem;
                height: 7vw;
                line-height: 3.8vw;
                margin: 1vw 1.5vw 0.5vh 0.5vw;
                padding: 1vh 1vw;
                background: #FFF;
                border: 0.2vw #006ff3 solid;
                border-radius: 5vh;
                width: 16vw;
                text-align: center;
            }
            .menuoptionbmy{
                background: #5478c4 !important;
                color: #fff!important;
            }
            .input_class{
                width: 70%;
            }
            .sex_radio{
                margin-right: 2vw;
            }
            input[type='radio']{
                width: 6vw;
                height: 6vw;
                vertical-align: middle;
                line-height: 6vw;
            }
        </style>
    </head>
    <body>
        <div class="top_nav">
            <i class="top_left back iconfont icon-back"></i>
            <div class="top_menu">新增员工</div>
            <div class="top_right"></div>
        </div>
        <div class="innercontent top_innercontent" id="baobiao" style="margin-top:15vw;">
            <div class="menuline user_name_class">
                <div class="menutext">姓名</div>
                <div class="menutext gray input_class"><input id="name_id" maxlength="10" type="text"/></div>
                <div class="clear"></div>
            </div>
            <div class="menuline">
                <div class="menutext menuline_sex">性别</div>
                <input id="sex_1_id" class="sex_radio" type="radio" name="sex_class" value="0"><span>男</span>
                <input id="sex_0_id" class="sex_radio" type="radio" name="sex_class" value="1"><span>女</span>
                <div class="clear"></div>
            </div>
            <div class="menuline">
                <div class="menutext">手机</div>
                <div class="menutext gray input_class"><input id="phone_id" type="tel" maxlength="11"/></div>
                <div class="clear"></div>
            </div>
            <div class="menuline menuline_post">
                <div class="menutext">岗位</div>
                <div class="post_class menuoptionw left" id="now_type_2_id" value="2">销售</div>
                <div class="post_class menuoptionw left" id="now_type_3_id" value="3">库管</div>
                <div class="post_class menuoptionw left" id="now_type_1_id" value="1">管理</div>
                <div class="post_class menuoptionw left" id="now_type_4_id" value="4">财务</div>
                <div class="clear"></div>
            </div>
            <div class="gray ps"> 岗位可多选，关联到权限</div>
        </div>
        <div id="add_msg"></div>
        <div class="bottom_button">
            <div id="ensure_id">新增保存</div>
        </div>
    </body>
    <script type="text/javascript">
        "use strict";
        var staticmessage = {};
        var user = {};
        var json = {};
        //初始化整个页面
        function init() {
            staticMessage(staticmessage);
            message();
        }

        function confirmOk(param1, param2) {
            edituser();
        }
        function message() {
            var userid = GetQueryString("userid");
        }
        //动态加载
        function edituser() {
            json.gsid = staticmessage.gsid;
            json.groupid = staticmessage.groupid;
            $.post(staticmessage.url + "shopedit/useredit", {
                "gsid": staticmessage.gsid,
                "json": JSON.stringify(json),
            }
            , function (data) {
//                        storegeeditutil('power', data.power);
                if (data.status) {
                    window.location.href = "35employee.html";
                } else {
                    refushmessage(data.message);
                }
            });
        }
        function act() {
            //退货
            $('.menuline_post').on('click', '.post_class', function (event) {
                $(this).toggleClass("set_post");
                $(this).toggleClass("menuoptionw");
                $(this).toggleClass("menuoptionbmy");
            });
            $('.menuline').on('click', '.sex_class', function (event) {
                $(".menuline .sex_class").removeClass("menuoptionbmy");
                $(this).addClass("menuoptionbmy");
            });
            $('.menuline').on('click', '.menuimg_name_class', function (event) {
                $(".user_name_class .gray").toggleClass("show_name_class");
            });
            $('#name_id').on('blur', function (event) {
                var a = $("#name_id").val();
                $("#name_show_id").html($("#name_id").val());
            });
            $('#ensure_id').on('click', function (event) {
                var post = new Array();
                $(".set_post").each(function (e) {
                    post.push($(this).attr("value"));
                });
                if (!isnotnull($("#name_id").val())) {
                    refushmessage("请输入姓名");
                    return;
                }
                if (!isnotnull($("input[name='sex_class']:checked").val())) {
                    refushmessage("请选择性别");
                    return;
                }
                if (!isnotnull($("#phone_id").val().replace(/\s+/g, ""))) {
                    refushmessage("请输入手机号");
                    return;
                }
                if (post.length == 0) {
                    refushmessage("请选择岗位");
                    return;
                }
                json.sex = $("input[name='sex_class']:checked").val();
                json.post = post;
                json.type = "create";
                json.name = $("#name_id").val();
                json.phone = $("#phone_id").val().replace(/\s+/g, "");
                app.confirm(confirmOk, "确定添加用户?", "create", "0");
            });
            $(".back").on("click", function () {
                window.location.href = "35employee.html";
            })
        }
        $(function () {
            FastClick.attach(document.body);
            init();
            act();
        });
    </script>
</html>
