<!doctype html>
<html>
    <head>
        <title>云驼联盟</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <link href="../../css/newcommon.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/iconfont.css">
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="https://app.51yuntuo.com/push/push.js"></script>
        <script src="../../cordova.js"></script>
        <script src="../../js/common.js"></script>
        <script src="../../js/fastclick.js"></script>
        <link href="../../css/iosOnly.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            .head-bg{
                width: 100%;
                background: #ffffff;
            }
            .head-bg-content{
                background-image: url(../../images/bg-head.png);
                background-repeat: no-repeat;
                height: 3.7rem;
                color:#FFFFFF;
                padding: .8rem .3rem;
                position: relative;
            }
            .head-bg-content .txtc img{
                border: 1px solid #ffffff;
                border-radius: 50%;
            }
            .head-bg-content .txtc p{
                font-size: .36rem;
                margin-top: .4rem;
                font-weight:bold;
                letter-spacing: 0.1rem;
            }
            .head-bg-content .head-user{
                position: absolute;
                bottom:2.6rem;
                right: 0.3rem;
            }
            .head-bg-title{
                font-size: .24rem;
                margin-left: 0.1rem;
            }
            .head-bg-content .txtr .icon-wodedangxuan{
                font-size: .26rem;
            }

            .select-money{
                height: 2.1rem;
                background: #ffffff;

            }
            .select-money-icon{
                padding: 0.3rem 0;
            }
            .money-icon{
                margin: auto;
            }
            .balance{
                width: 1rem;
                height:1rem;
                background-color:#FFF0CB;
                border-radius: 50%;
                display: flex;
            }
            .icon-yue{
                font-size: .44rem;
                color:#FFB400;
                margin:auto;
                line-height: 1rem;
            }
            .money-icon-text{
                font-size: .28rem;
                color:#333333;
                margin: 0.2rem auto;
                text-align: center;
            }
            .icon-youhuiquan{
                font-size: .44rem;
                color:#3680D3;
                margin:auto;
                line-height: 1rem;
            }
            .icon-hongbao{
                font-size: .44rem;
                color:#FF0000;
                margin:auto;
                line-height: 1rem;
            }

            .info{
                margin-top: 0.2rem;
            }
            .replenish{
                line-height: 1.8em;
            }
            .replenish .left{
                width: 8%;
            }
            .replenish .right{
                width: 90%;
                color: #333;
                font-size: 0.32rem;
            }
            .info-main .icon-dingdan,.icon-dizhi1,.icon-yinsitiaokuan,.icon-bangzhuyufankui-zqr-,.icon-shezhi{
                font-size: 0.44rem;
                color:#507AC5;
            }
            .replenish > li {
                padding: 0.65em 0;
            }

        </style>
    </head>

    <body>
        <div class="head-bg">
            <div class="head-bg-content">
                <div class="flex-item txtc">
                    <img src="../../images/head-photo.png">
                    <p>云驼宗关门店</p>
                </div>
                <div class="head-user">
                    <i class="iconfont icon-wodedangxuan"><span class="head-bg-title">云驼测试员</span></i>
                </div>
            </div>
        </div>
        <div class="select-money">
            <div class="select-money-icon flex">
                <div class="money-icon redirect_c" data-uid="../shop/68balance.html" >
                    <div class="balance"><i class="iconfont icon-yue"></i></div>
                    <div class="money-icon-text " >余额</div>
                </div>
                <div class="money-icon redirect_c" data-uid="../shop/39coupon.html">
                    <div class="balance" style="background: #DFEEFF;"><i class="iconfont icon-youhuiquan"></i></div>
                    <div class="money-icon-text" >优惠券</div>
                </div>
                <div class="money-icon redirect_c" data-uid="../shop/36redpacket.html">
                    <div class="balance" style="background: #FFE6E6;"><i class="iconfont icon-hongbao"></i></div>
                    <div class="money-icon-text ">红包</div>
                </div>
            </div>
        </div>
        <div class="info" style="padding:0 0.3rem;">
            <div class="info-main">
                <ul class="replenish">
                    <li class="left"><i class="iconfont icon-dingdan"></i></li>
                    <li class="flex-item right clearfix redirect_c"  data-uid="../purchase/68produce_list.html">货品资料<span class="fr replenish-into"><i class="iconfont icon-jinru"></i></span></li>
                    <li class="separate"></li>

                    <li class="left"><i class="iconfont icon-dizhi1"></i></li>
                    <li class="flex-item right clearfix redirect_c"  data-uid="../shop/74addressmanage.html">提货地址管理<span class="fr replenish-into"><i class="iconfont icon-jinru"></i></span></li>
                    <li class="separate"></li>

                    <li class="left"><i class="iconfont icon-yinsitiaokuan"></i></li>
                    <li class="flex-item right clearfix redirect_c redirect_c" data-uid="../../privacyPolicy.html" >隐私条款<span class="fr replenish-into"><i class="iconfont icon-jinru"></i></span></li>
                    <li class="separate"></li>

                    <li class="left"><i class="iconfont icon-bangzhuyufankui-zqr-"></i></li>
                    <li class="flex-item right clearfix">帮助与反馈<span class="fr replenish-into"><i class="iconfont icon-jinru"></i></span></li>
                    <li class="separate"></li>

                    <li class="left"><i class="iconfont icon-shezhi"></i></li>
                    <li class="flex-item right clearfix redirect_c" data-uid="../menu/77editmenu.html" >设置<span class="fr replenish-into"><i class="iconfont icon-jinru"></i></span></li>
                </ul>
            </div>
        </div>
        <div id="menu_buttom_id">

        </div>
        <div id="add_msg"></div>
        <script type="text/javascript">
            table.htmlTabel("two");
        </script>

    </body>
    <script type="text/javascript">
        "use strict";
        var staticmessage = {};
        var power = new Array();
        $(function () {
            FastClick.attach(document.body);
            function init() {
                staticMessage(staticmessage);
                $(".my_class div").addClass("icon-wodefill").removeClass("icon-wode");
                var a = storegeeditutil('power');
                if (isnotnull(a)) {
                    power = a.split(',');
                }
                powerhtml();
                var shopimg = url + "file/getimg?gid=2&name=" + storegeeditutil("gsid") + ".jpeg" + "&groupid=" + storegeeditutil("groupid");
                $(".shop_img_class").html(" <div class=\"face shop_img_class\" style=\"margin: 8vw 10vw 0px 8vw\"></div><img src=\"" + shopimg + "\"/>");
                $("#shop_name_id").html(storegeeditutil("shopname"));
                $("#user_name_id").html(storegeeditutil("name"));
                $.post(staticmessage.url + "shopedit/findmoney",
                        {
                            "gsid": staticmessage.gsid
                        }
                , function (data) {
                    console.log(data);
                    $("#red_all_class").html("　( ¥" + data.account.cashmount + " )");
                    if (data.account.offsetmount > 0) {
                        $("#offsetmount_id").html("　( ¥" + data.account.offsetmount + " )");
                    }

                });
                $.post(staticmessage.url + "home/findmessage", {
                    "userid": storegeeditutil("userid"),
                    "gsid": storegeeditutil("gsid"),
                }, function (data) {
                    console.log(data);
                    $("#shop_name_id").html(data.shop.shopname);
                    storegeeditutil("power", data.power);
                    storegeeditutil("post", data.post);
                    storegeeditutil("name", data.name);
                    storegeeditutil("shopname", data.shop.shopname);
                    storegeeditutil("shoplevel", data.shop.orderpower);
                    storegeeditutil("needstorage", data.shop.needstorage);
                });
            }
            function act() {
                $('.nav-toggle').click(function () {
                    var a = $(".nav").css("display");
                    $(".nav").css("display") == "none" ? $(".nav").css("display", "block") : $(".nav").css("display", "none");
                    $('body').toggleClass('nav-open');
                });

                $(".redirect_c").on("click", function () {
                    var pid = $(this).attr("data-pid");
                    if (isnotnull(pid)) {
                        if (!powerfind(pid)) {
                            app.alert("抱歉,您无权限访问该模块,请开通权限!");
                            return;
                        }
                    }
                    console.log("pid" + pid);
                    var uid = $(this).attr("data-uid");
                    console.log("uid" + uid);
                    console.log("window.location.href=" + uid);
                    storegeeditutil("oldurl", "");
                    if ("null" == uid) {
                        var did = $(this).attr("did");
                        if ("getindex" == did) {
                            window.localStorage.clear();
                            window.location.href = "../../index.html";
                        }
                    } else {
                        window.location.href = uid;
                    }
                })
            }
            function powerhtml() {
                for (var x in power) {
                    $(".menuline[data-pid='" + power[x] + "']").css("display", "block");
                }
            }
            init();
            act();
        });
    </script>
</html>
