<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>送装支付 - 云驼联盟</title>
        <link href="../../css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/iconfont.css">
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="https://app.51yuntuo.com/push/push.js"></script>
        <script src="../../cordova.js"></script>
        <script src="../../js/common.js"></script>
        <script src="../../js/fastclick.js"></script>								
        <script src="../../js/deliverymain.js"></script>
        <script src="../../js/pageorder.js"></script>
        <script src="../../js/templatorder.js"></script>	
        <script src="../../js/templateutils.js"></script>	
        <script src="../../js/mathedit.js"></script>
        <link href="../../css/iosOnly.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            .log_item_pay_detail .delivery_detail_title{
                width: 22%;
            }
            .log_item_pay_detail .delivery_detail_text{
                width:75%;
            }
            .delivery_detail_text div{
                width: 30vw;
                display: inline-block;
            }
            .log_item_pay_detail .delivery_detail_text div span {
                float: none;
                display: inline-block;
            }
            .frame_bottom_delivery .bottom_button_next {
                width: 31vw;
            }
            #order_list_id{
                padding-bottom: 5vw;
            }
            #order_list_id .delete_order{
                float: right;
                line-height: 7vw;
                font-size: 5vw;

                text-align: center;
            }
            #order_list_id .delete_order .iconfont {
                font-size: .35rem;
                line-height: 1em;
                color: #666;
                margin-left: 4vw;
            }
            #order_list_id .cancel_order {
                float: right;
                line-height: 7vw;
                font-size: 4vw;
                margin-left: 7vw;
                background: #FFF;
                border: 0.2vw #a00505 solid;
                border-radius: 5vh;
                width: 19vw;
                text-align: center;
                height: 4vh;
                color: #a00505;
            }
            .select_checkbox{
                display: none;
            }
            .select_checkbox+label {
                width: .44rem;
                height: .44rem;
                border: #5478C4 1px solid;
                border-radius: 50%;
                float: left;
                margin-right: .3rem;
                box-sizing: border-box;
                margin-top: calc(.26rem - 1px);
            } 
            .select_checkbox:checked+label{
                position: relative;
                box-sizing: border-box;
                border: none;
            }
            .select_checkbox:checked+label:after{
                content: attr(order);
                width: .48rem;
                height: .48rem;
                position: absolute;
                top: 0;
                left:0;
                line-height: .48rem;
                float: none;
                border-radius: 50%;
                background: none;
                font-family: "iconfont" !important;
                font-size: .48rem;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #5478C4;
                box-sizing: border-box;
            }
            .log_item_delivery_detail {
                float: left;
                width: 85vw;
                margin-left: 2vw;
                box-shadow: 0px 1px 7px 1px rgba(35,24,21,0.2);
                padding: 1vh 0% 1vh 6%;
                border: none;
                border-radius: 0.16rem;
            }
            .log_list_title {
                border-bottom: none;
                padding: 0 .1rem .2rem;
                width: 100%;
                box-sizing: border-box;
            }
            #number_id{
                color: #5478C4;
                font-size: .36rem;
                margin: 0 .2rem;
            }
            .frame_bottom_cart .bottom_button_next{
                line-height: 8.5vw;
                height: 8.5vw;
                border-radius: 18px;
                width:24vw;
                font-size: 0.28rem;
            }
            .frame_bottom_cart .spell_settlement{
                margin-left: 3rem;
                color: #5478c4;
                background: #FFF;
                border: 0.01rem solid #5478c4;
            }
            .frame_bottom_cart .settlement{
                margin-left: .4rem;
            }
            .frame_log {
                padding: 13vw 0 0vh 0;
            }
            body {
                background: #F0F0F0;
            }
            .nomore_html{
                position: relative;
                margin-bottom: 2vh;
                float: left;
                width: 94%;
                background: #FFF;
            }
            #order_list_id .no_payorder{
                width: 40vw;
                margin-left: 33vw;
                margin-top: 29%;
            }
            #order_list_id .no_payorder span{
                width: 60vw;
                margin-left: 5vw;
                line-height: 12vw;
                font-size: 4vw;
            }
            .ordertype_R{
                background: #f5f6ff;
            }
            .other_show{
                display: none;
            }
            .default_show.show_type_R{
                display: none;
            }
            .show_type_R{
                display: block;
            }
            .bottom_button_cart{
                background: none;
                width: 100%;
                margin: 0;
                border: none;
            }
            .button_delivery_text{
                width: 100%;
                margin-left: 0;
                text-align: left;
                padding: 0 .3rem;
                box-sizing: border-box;
                line-height: 1rem;
            }
            .button_delivery_text li{
                float: none;
                display: inline-block;
                font-size: .28rem;
            }
            .button_delivery_text li.price{

                margin-left: .3rem;
            }

            .frame_bottom_cart .bottom_button_next{
                margin: 0;
                float: none;
                height: .64rem;
                width: 7em;
                letter-spacing: 0;
                line-height: .64rem;
                display: inline-block;
                margin: 0 .3rem;
            }
            .frame_bottom_cart{
                text-align: right;
                align-items: center;
                display: flex;
                justify-content: flex-end;
            }
            .log_list_title .select_checkbox+label{
                margin-top: -.3em;
            }
            .icon-chexingzhongxuan{
                font-size: .45rem;
            }
            .button_delivery_text{
                display: flex;
                align-items: center;
                color: #666666;
            }
        </style>
    </head>

    <body>
        <div class="body_mask"></div>
        <!--logo区-->
        <div class="main_top">
            <ul class="main_top_left">
                <a class="main_top_back" href="../delivery/07delivery_order_pay.html"></a>
            </ul>
            <ul class="main_top_title">
                <li>请选择排列顺序</li>
            </ul>
            <!--            <ul class="main_top_right">
                            <a class="main_top_history" href="#">历史订单</a>
                        </ul>-->
        </div>
        <div id="order_list_id" class="frame_log log_delivery">
        </div>
        <div id="add_msg"></div>
        <!--底部功能-->
        <div class="frame_bottom_cart frame_bottom_delivery">
            <div class="bottom_button_cart">
                <ul class="button_delivery_text">
                    <i class="iconfont icon-chexingzhongxuan"></i>重排
                </ul>
            </div>
            <a href="javascript:void(0);" class="bottom_button_next" style=" ">结算</a>
        </div>
    </body>
    <script type="text/javascript">
        "use strict";
        var staticmessage = {};
        var list = JSON.parse(GetQueryString("list"));
        var orderlist = new Array();
        $(function () {
            //初始化整个页面
            FastClick.attach(document.body);
            init();
        });

        function init() {
            staticMessage(staticmessage);
            $.ajax({
                type: "POST",
                url: staticmessage.url + "delivery/findSpellOrder?orderid=" + JSON.stringify(list),
                success: function (data) {
                    console.log(data);
                    var ok = new Array();
                    var mainhtml = "";
                    if (data.result == "1") {
                        for (var x in data.data) {
//                            if (data.data[x].issample == "0" || data.data[x].issample == "1" || data.data[x].issample == "2") {
                                var itemhtml1 = orderfun.htmledit("proitem", data.data[x].itemList);
                                data.data[x].itemlist = itemhtml1;
                                ok.push(data.data[x]);
//                            }
                        }
                        mainhtml += orderfun.htmledit("pay_spellorder", ok);
                        temputils.htmlappend("order_list_id", mainhtml);
                    } else {
                        refusherror(data.msg);
                    }
                }
            });
        }

        $("#order_list_id").on("click", ".pay_class", function () {
            var pid = $(this).closest(".log_item_pay").attr("pid");
            if ($(this).is(':checked')) {
                orderlist.push(pid);
            } else {
                orderlist.splice(pid, 1);
            }
            console.log(orderlist);
            for (var i in orderlist) {
                $("#order_list_id").find(".log_item_pay[pid='" + orderlist[i] + "'] label").attr("order", Number(i) + 1);
            }
        });

        $(".frame_bottom_cart").on("click", ".bottom_button_cart", function () {
            orderlist.splice(0, orderlist.length);
            $("#order_list_id").find(".pay_class").attr("checked", false);
        });
        $(".bottom_button_next").on("click", function () {
            if (orderlist.length > 1) {
                var stringlist = JSON.stringify(orderlist);
                var url = "../common/08pay_select.html?type=delivery&&list=" + stringlist + "&&spell=spell";
                var stringli = JSON.stringify(list);
                var oldurl = "../common/08spell_order.html?list=" + stringli;
                transitionLocation("08pay_select", oldurl, url);
            } else {
                app.alert("请给拼单订单排序");
            }
        });
    </script>
</html>
