<!doctype html>
<html>
    <head>
        <title>云驼联盟</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <link href="../../css/common.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/iconfont.css">
        <link rel="stylesheet" href="../../css/iosOnly.css">
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script src="../../cordova.js"></script>
        <script src="../../js/common.js"></script>
        <script src="../../js/fastclick.js"></script>
        <style>
            .logo-ctnr{
                margin: 21vh 0 8vh;
                text-align: center;
            }
            .logo-ctnr .logo-pic{
                display: inline-block;
                width: 20vw;
                height:20vw;
                background: url('../../images/logo_pic.png') no-repeat center center;
                background-size: 100% auto;
                border-radius: 14px;
            }

            .logo-ctnr .desc1{
                display: inline-block;
                width: 19vw;
                text-align: justify;
                text-justify: inter-ideograph;
                margin-top: 4vw;
                height: 1em;
                line-height: 1.5vw;
                font-size: 0.32rem;
            }
            .logo-ctnr .desc1:after{
                content: " ";
                display: inline-block;
                width: 100%;
                height:1px;
            }
            .logo-ctnr .desc2{
                display: inline-block;
                color: #999;
                font-family: "FangSong";
                font-size: 2.5vw;
                letter-spacing: .09rem;
            }
            #about_main {
                text-align: center;
            }
            .menutext{
                display: block;
                width: 100%;
                height: 17vw;
                line-height: 17vw;
                background-color: #fff;
                border-bottom: 1px #efefef solid;
            }
            .menutext .title{
                float: left;
                margin-left: 5vw;
                font-size: 4vw;
            }
            .menutext .message{
                float: right;
                margin-right: 5vw;
                font-size: 0.28rem;
            }
            .menuimg{
                display: inline-block;
            }
            #cancel_id{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 90%;
                margin: 0 0 1vh 5vw;
                height: 11vw;
                line-height: 11vw;
                font-size: 5.5vw;
                font-weight: bold;
                letter-spacing: 3vw;
                z-index: 100;
                padding: 0;
                background: #5478c4;
                box-shadow: 0 0 1vh #dedede;
                color: #FFFFFF;
                text-align: center;
                border-radius: 2.3vw;
            }
            .innercontent {
                margin: 0;
                width: 100%;
            }
        </style>
    </head>
    <body data-role="page" style="background-color: #F0F0F0;">
        <div class="top_nav">
            <i class="top_left back iconfont icon-back"></i>
            <div class="top_menu">关于</div>
            <div class="top_right"></div>
        </div>
        <div class="logo-ctnr">
            <div class="logo-pic"></div><br/>
            <div class="desc1">云驼联盟</div><br/>
            <div class="desc2">家居送装维修服务云平台</div>
        </div>
        <div class="innercontent top_innercontent" id="about_main">
            <div class="menutext gray"><span class="title">版本信息</span><span class="message" id="hot_name_id">1.0.0</span></div>
            <div class="clear"></div>
            <div class="menutext gray"><span class="title">当前版本号</span><span class="message" id="hot_current_id">@2019 new</span></div>
            <div class="clear"></div>
            <div class="menutext gray"><span class="title">历史版本</span><span class="message" id="hot_version_id">@2019 云驼联盟 Inc</span></div>
            <div class="clear"></div>
            <div class="menutext gray"><span class="title">联系电话</span><span class="message" id="hot_version_id">4008 - 135 - 000</span></div>
        </div>
    </body>
    <script type="text/javascript">
        "use strict";
        var staticmessage = {};
        $(function () {
            FastClick.attach(document.body);
            init();
        });
        function init() {
            staticMessage(staticmessage);
            setTimeout(function () {
                chcp.getVersionInfo(function (err, data) {
                    console.log(data);
                    $("#hot_version_id").html(data.previousWebVersion);
                    $("#hot_name_id").html(data.appVersion);
                    $("#hot_current_id").html(data.currentWebVersion);
                });
            }, 500);
        }
        $(".back").on("click", function () {
            window.location.href = "../menu/82help.html";
        });
        document.addEventListener("deviceready", function () {
            if (typeof (chcp) !== "undefined") {
                checkUpdate();
            }
        }, false);
    </script>
</html>
